# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory=inventories/inventory.ini
remote_user = ansible_user
private_key_file = /home/vboxuser/.ssh/ansible-key.priv
# disable known_hosts check
host_key_checking = False
collections_path = ~/ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
nocows=1
# https://docs.ansible.com/ansible/2.9/plugins/callback/profile_tasks.html
callback_whitelist = profile_tasks

